# stackoverflow-queue-returns-nothing-74634854

./: README.md  stackoverflow-74634854.sln
rabbitMQ_producer/: rabbitMQ_producer.sln
rabbitMQ_producer/rabbitMQ_producer/: Program.cs
web_api/: web_api.sln
web_api/web_api/: Dockerfile  Program.cs  appsettings.json  web_api.csproj
web_api/web_api/Controllers/: Auth.cs  ClientsController.cs  DeviceController.cs  TimestampsController.cs
web_api/web_api/Data/: MyDbContext.cs
web_api/web_api/Migrations/: 20221103121846_Initial Migration.Designer.cs  20221103121846_Initial Migration.cs  20221105115224_devices.Designer.cs  20221105115224_devices.cs  20221105120432_link.Designer.cs  20221105120432_link.cs  20221125184840_timestamps.Designer.cs  20221125184840_timestamps.cs  MyDbContextModelSnapshot.cs
web_api/web_api/Models/: Client.cs  Devices.cs  Link.cs  Timestamp.cs
web_api/web_api/Properties/: launchSettings.json
web_api/web_api/Properties/PublishProfiles/: web-api-sd - FTP.pubxml  web-api-sd - Web Deploy.pubxml  web-api-sd - Zip Deploy.pubxml
web_api/web_api/Properties/ServiceDependencies/web-api-sd - Web Deploy/: profile.arm.json
web_api/web_api/Properties/ServiceDependencies/web-api-sd - Zip Deploy/: profile.arm.json
web_api/web_api/Rabbit/: IRabbitMQConsumer.cs  RabbitMQConsumer.cs
